<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dS-SF-YF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="578-39-ZKK">
            <objects>
                <tableViewController id="eGT-jw-THh" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="me3-e0-C37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="u5W-rC-pkP" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5W-rC-pkP" id="qKt-h2-PMG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-wR-24v">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-cO-ZQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IIc-Aa-YVD"/>
                                                        <constraint firstAttribute="height" constant="60" id="qIA-T4-tLO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-ML-Yxi" userLabel="Text Stack View">
                                                    <rect key="frame" x="70" y="0.0" width="299" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-ze-tN7">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nde-iH-fDi">
                                                            <rect key="frame" x="0.0" y="21.5" width="299" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-HD-R7Z">
                                                            <rect key="frame" x="0.0" y="39.5" width="299" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pCI-wR-24v" secondAttribute="bottom" constant="1.5" id="0rv-mt-QCu"/>
                                        <constraint firstItem="pCI-wR-24v" firstAttribute="leading" secondItem="qKt-h2-PMG" secondAttribute="leading" constant="6" id="1RA-fo-Hgy"/>
                                        <constraint firstAttribute="trailing" secondItem="pCI-wR-24v" secondAttribute="trailing" id="8Ax-QJ-shO"/>
                                        <constraint firstItem="pCI-wR-24v" firstAttribute="top" secondItem="qKt-h2-PMG" secondAttribute="top" constant="2" id="f1x-EJ-k0L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Nde-iH-fDi" id="UBo-5f-ksm"/>
                                    <outlet property="nameLabel" destination="j0Y-ze-tN7" id="QZO-ww-rly"/>
                                    <outlet property="thumbnailImageView" destination="jcX-cO-ZQP" id="x14-Lg-jgw"/>
                                    <outlet property="typeLabel" destination="wGG-HD-R7Z" id="I3e-nN-VZS"/>
                                    <segue destination="Byw-8s-aqh" kind="show" identifier="showRestaurantDetail" id="3gz-A2-abb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGT-jw-THh" id="CML-ov-Gb7"/>
                            <outlet property="delegate" destination="eGT-jw-THh" id="lye-yN-RfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="GFr-rA-smm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDB-Cn-DHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="150"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="FWP-OI-oPa">
            <objects>
                <viewController id="Byw-8s-aqh" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU6-uv-vkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-Gg-DJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PF7-Rw-xZu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="r3S-MK-5AG" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3S-MK-5AG" id="TAV-ES-a1e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuH-7r-i71">
                                                    <rect key="frame" x="15" y="7" width="345" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-sH-AyP">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z61-AX-Vnx">
                                                            <rect key="frame" x="115" y="0.0" width="230" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sxl-sH-AyP" firstAttribute="width" secondItem="Z61-AX-Vnx" secondAttribute="width" multiplier="0.5" id="eck-Cy-Ffh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuH-7r-i71" firstAttribute="top" secondItem="TAV-ES-a1e" secondAttribute="top" constant="7" id="4vl-lI-IIe"/>
                                                <constraint firstItem="vuH-7r-i71" firstAttribute="leading" secondItem="TAV-ES-a1e" secondAttribute="leading" constant="15" id="AJL-UP-kEl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vuH-7r-i71" secondAttribute="trailing" id="Lq1-mQ-I9N"/>
                                                <constraint firstItem="vuH-7r-i71" firstAttribute="centerY" secondItem="TAV-ES-a1e" secondAttribute="centerY" id="jXe-M8-jLh"/>
                                                <constraint firstAttribute="bottom" secondItem="vuH-7r-i71" secondAttribute="bottom" constant="7" id="slF-Su-mFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="sxl-sH-AyP" id="HFO-8x-gq0"/>
                                            <outlet property="valueLabel" destination="Z61-AX-Vnx" id="Emb-Pu-lJo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Byw-8s-aqh" id="uUO-Y5-rnx"/>
                                    <outlet property="delegate" destination="Byw-8s-aqh" id="XyE-If-FLQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-t3-Yku">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Th6-QW-c1d"/>
                                    <constraint firstAttribute="width" constant="28" id="arX-xT-MBx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="noU-d2-mfm" kind="presentation" identifier="showReview" id="axX-z5-OH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2r-U4-tMD" firstAttribute="trailing" secondItem="RiB-t3-Yku" secondAttribute="trailing" constant="8" id="4VI-Ny-1NL"/>
                            <constraint firstItem="ByH-Gg-DJf" firstAttribute="top" secondItem="U2r-U4-tMD" secondAttribute="top" id="5SC-40-PzG"/>
                            <constraint firstItem="U2r-U4-tMD" firstAttribute="bottom" secondItem="ByH-Gg-DJf" secondAttribute="bottom" id="HhX-h6-kWq"/>
                            <constraint firstItem="RiB-t3-Yku" firstAttribute="top" secondItem="U2r-U4-tMD" secondAttribute="top" constant="8" id="Q05-Du-BvM"/>
                            <constraint firstItem="ByH-Gg-DJf" firstAttribute="leading" secondItem="U2r-U4-tMD" secondAttribute="leading" id="UJq-Y4-BSw"/>
                            <constraint firstItem="U2r-U4-tMD" firstAttribute="trailing" secondItem="ByH-Gg-DJf" secondAttribute="trailing" id="iI3-4Q-eGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2r-U4-tMD"/>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="PF7-Rw-xZu" id="FC4-bM-FR0"/>
                        <outlet property="tableView" destination="ByH-Gg-DJf" id="2vg-Dv-qhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVn-J5-TN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="150"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="fbI-eY-WWf">
            <objects>
                <viewController id="noU-d2-mfm" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cct-sM-fgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-bi-ygx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-d3-c79">
                                <rect key="frame" x="37" y="40" width="301" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-1G-Ak2">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="NNW-WR-wxU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-bN-ZYP">
                                        <rect key="frame" x="15" y="208" width="271" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-f7-XFq">
                                        <rect key="frame" x="8" y="304" width="285" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-nK-Im5">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="PRI-jI-RWq" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="UNB-6h-DVb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-qe-bgz">
                                                <rect key="frame" x="0.0" y="37" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="PRI-jI-RWq" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="76r-aj-b8d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-lp-low">
                                                <rect key="frame" x="0.0" y="74" width="285" height="32"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="I don't like it."/>
                                                <connections>
                                                    <segue destination="PRI-jI-RWq" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Jez-MS-53l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLi-27-lrg">
                                        <rect key="frame" x="285" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="47N-g5-ojm"/>
                                            <constraint firstAttribute="height" constant="28" id="auS-CC-I6v"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="PRI-jI-RWq" kind="unwind" unwindAction="closeWithSegue:" id="n8u-8m-r3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eBF-1G-Ak2" firstAttribute="leading" secondItem="QkX-d3-c79" secondAttribute="leading" id="3NP-Q0-ate"/>
                                    <constraint firstAttribute="trailing" secondItem="OQ6-f7-XFq" secondAttribute="trailing" constant="8" id="E9r-H7-uDd"/>
                                    <constraint firstItem="eBF-1G-Ak2" firstAttribute="top" secondItem="QkX-d3-c79" secondAttribute="top" id="Gl8-Jb-Iip"/>
                                    <constraint firstItem="eLi-27-lrg" firstAttribute="top" secondItem="QkX-d3-c79" secondAttribute="top" constant="-13" id="Q3c-mv-SOb"/>
                                    <constraint firstAttribute="height" constant="420" id="XC3-r6-hp8"/>
                                    <constraint firstAttribute="bottom" secondItem="OQ6-f7-XFq" secondAttribute="bottom" constant="10" id="gUq-34-Bc0"/>
                                    <constraint firstItem="Ob3-bN-ZYP" firstAttribute="leading" secondItem="QkX-d3-c79" secondAttribute="leading" constant="15" id="gu0-NS-oIc"/>
                                    <constraint firstAttribute="trailing" secondItem="eBF-1G-Ak2" secondAttribute="trailing" id="pmj-Zv-dy8"/>
                                    <constraint firstAttribute="trailing" secondItem="eLi-27-lrg" secondAttribute="trailing" constant="-12" id="pqv-vh-Ok3"/>
                                    <constraint firstItem="Ob3-bN-ZYP" firstAttribute="top" secondItem="eBF-1G-Ak2" secondAttribute="bottom" constant="8" id="qWA-Aq-aJY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob3-bN-ZYP" secondAttribute="trailing" constant="15" id="qoR-o1-P5b"/>
                                    <constraint firstItem="OQ6-f7-XFq" firstAttribute="leading" secondItem="QkX-d3-c79" secondAttribute="leading" constant="8" id="tgC-ts-utC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QkX-d3-c79" firstAttribute="top" secondItem="Uty-IG-eB3" secondAttribute="top" constant="20" id="CHM-Lk-fWS"/>
                            <constraint firstItem="0PY-bi-ygx" firstAttribute="top" secondItem="cct-sM-fgp" secondAttribute="top" id="HEd-R3-YBj"/>
                            <constraint firstItem="0PY-bi-ygx" firstAttribute="bottom" secondItem="Uty-IG-eB3" secondAttribute="bottom" id="UVh-HQ-qm4"/>
                            <constraint firstItem="0PY-bi-ygx" firstAttribute="leading" secondItem="cct-sM-fgp" secondAttribute="leading" id="VGI-OX-3v2"/>
                            <constraint firstItem="Uty-IG-eB3" firstAttribute="trailing" secondItem="QkX-d3-c79" secondAttribute="trailing" constant="37" id="gPw-PO-iEd"/>
                            <constraint firstAttribute="trailing" secondItem="0PY-bi-ygx" secondAttribute="trailing" id="qt9-Ae-xar"/>
                            <constraint firstItem="QkX-d3-c79" firstAttribute="leading" secondItem="Uty-IG-eB3" secondAttribute="leading" constant="37" id="wVD-UD-k46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uty-IG-eB3"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0PY-bi-ygx" id="Pdh-IR-yll"/>
                        <outlet property="containerImage" destination="eBF-1G-Ak2" id="P7e-Wo-a0Z"/>
                        <outlet property="containerView" destination="QkX-d3-c79" id="Fys-GM-9ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOv-Tf-fy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PRI-jI-RWq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2249" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IND-d7-6Ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dS-SF-YF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cys-bK-6NN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGT-jw-THh" kind="relationship" relationship="rootViewController" id="2bl-aX-yFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nya-7I-HtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
